{
  "name": "sls-dev-tools",
  "bin": "./build/cli.js",
  "dependencies": {
    "aws-sdk": "^2.514.0",
    "ink": "^2.3.0",
    "ink-spinner": "^3.0.1",
    "pastel": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "serverless": "^1.50.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "build": "pastel build",
    "dev": "pastel dev",
    "prepare": "pastel build"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
